{
	"ApplicationInsights": {
		"InstrumentationKey": "{DEPLOYMENT_SPECIFIC}",
		"DeveloperMode": false
	},
	"AppSettings": {
		"AzureOpenAIAPIKey": "{DEPLOYMENT_SPECIFIC}",
		"SmtpExceptionMonitoring": {
			"Enabled": true,
			"Subject": "OpenAIChatPOC (Web.Server)",
			"From": "errors@havit.cz",
			"To": "errors@havit.cz",
			"SmtpServer": "mx.havit.cz"
		},
		"MailingOptions": {
			"SmtpServer": "{DEPLOYMENT_SPECIFIC}",
			"From": "{DEPLOYMENT_SPECIFIC}",
			"SmtpUsername": "",
			"SmtpPassword": "",
			"SmtpPort": 25,
			"UseSsl": false
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
